<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_novel"
            android:icon="@drawable/ic_novel"
            android:title="Daftar Novel"/>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profil"/>
        <item android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Kontak"/>
        <item android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="Tentang"/>
    </group>
</menu>