<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_profile"
    >

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.halal.mobile.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.halal.mobile.fragment.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.halal.mobile.fragment.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <activity
        android:id="@+id/nav_novel"
        android:name="com.halal.mobile.NovelActivity"
        android:label="activity_novel"
        tools:layout="@layout/activity_novel" />

</navigation>